plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'kr.co.swingsaver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.springframework.boot:spring-boot-devtools'
	
	//implementation("org.springdoc:springdoc-openapi-ui:1.4.6")

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.6'
    
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.6'
	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
	//compile group: 'io.swagger', name: 'swagger-annotations', version: '2.0.0-rc2'
	
	
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
	useJUnitPlatform()
}
